# ucloud

./: 设计.txt
ucloud-all/: pom.xml  readme
ucloud-all/ucloud-common/: pom.xml
ucloud-all/ucloud-common/src/main/java/org/dlut/ucloud/common/: App.java  BaseDO.java  UCloudResult.java
ucloud-all/ucloud-common/src/main/java/org/dlut/ucloud/common/enums/: RoleEnum.java
ucloud-all/ucloud-common/src/test/java/org/dlut/ucloud/common/: AppTest.java
ucloud-all/ucloud-diskmanage/: pom.xml
ucloud-all/ucloud-diskmanage/src/main/java/org/dlut/ucloud/diskmanage/: App.java
ucloud-all/ucloud-diskmanage/src/test/java/org/dlut/ucloud/diskmanage/: AppTest.java
ucloud-all/ucloud-imagemanage/: pom.xml
ucloud-all/ucloud-imagemanage/src/main/java/org/dlut/ucloud/imagemanage/: App.java
ucloud-all/ucloud-imagemanage/src/test/java/org/dlut/ucloud/imagemanage/: AppTest.java
ucloud-all/ucloud-usermanage/: pom.xml
ucloud-all/ucloud-usermanage/scr/main/resources/: usermanage-context.xml
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/: App.java
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/common/: RoleEnum.java
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/convent/: UserConvent.java
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/dal/dataobject/: UserDO.java
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/dal/mapper/: UserManageMapper.java  UserManageMapper.xml
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/dao/: UserManageDAO.java
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/domain/: UserDTO.java
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/service/: IUserManageService.java
ucloud-all/ucloud-usermanage/src/main/java/org/dlut/ucloud/usermanage/service/impl/: UserManageService.java
ucloud-all/ucloud-usermanage/src/main/resources/: usermanage-context.xml  usermanage-dal-context.xml  usermanage-dal-mapper.xml
ucloud-all/ucloud-usermanage/src/test/java/org/dlut/ucloud/usermanage/: AppTest.java
ucloud-all/ucloud-vmmanage/: pom.xml
ucloud-all/ucloud-vmmanage/src/main/java/org/dlut/ucloud/vmmanage/: App.java
ucloud-all/ucloud-vmmanage/src/test/java/org/dlut/ucloud/vmmanage/: AppTest.java
ucloud-all/ucloud-web/: pom.xml
ucloud-all/ucloud-web/src/main/java/com/dlut/ucloud/web/biz/: IMenuBiz.java
ucloud-all/ucloud-web/src/main/java/com/dlut/ucloud/web/biz/impl/: MenuBiz.java
ucloud-all/ucloud-web/src/main/java/com/dlut/ucloud/web/controller/: BaseController.java  HelloController.java  LoginController.java  hahaController.java
ucloud-all/ucloud-web/src/main/java/com/dlut/ucloud/web/interceptor/: LoginInterceptor.java
ucloud-all/ucloud-web/src/main/java/com/dlut/ucloud/web/service/: BaseSevice.java
ucloud-all/ucloud-web/src/main/java/com/dlut/ucloud/web/utils/: UrlUtil.java
ucloud-all/ucloud-web/src/main/java/org/dlut/ucloud/web/biz/: IMenuBiz.java
ucloud-all/ucloud-web/src/main/java/org/dlut/ucloud/web/biz/impl/: MenuBiz.java
ucloud-all/ucloud-web/src/main/java/org/dlut/ucloud/web/controller/: BaseController.java  HelloController.java  LoginController.java  LogoutController.java  errorController.java  hahaController.java
ucloud-all/ucloud-web/src/main/java/org/dlut/ucloud/web/controller/student/: VMController.java
ucloud-all/ucloud-web/src/main/java/org/dlut/ucloud/web/interceptor/: LoginInterceptor.java
ucloud-all/ucloud-web/src/main/java/org/dlut/ucloud/web/utils/: UrlUtil.java
ucloud-all/ucloud-web/src/main/resources/: root-context.xml  ucloud-servlet-context.xml
ucloud-all/ucloud-web/src/main/webapp/: index.jsp  login.htm
ucloud-all/ucloud-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
ucloud-all/ucloud-web/src/main/webapp/WEB-INF/velo/: default.vm  hello.vm  login.vm
ucloud-all/ucloud-web/src/main/webapp/WEB-INF/velo/common/: error.vm  sidebar.vm
ucloud-all/ucloud-web/src/main/webapp/WEB-INF/velo/student/: hello.vm  index.vm  vmlist.vm
