<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dlut.ucloud</groupId>
  <artifactId>ucloud-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ucloud-web</module>
    <module>ucloud-vmmanage</module>
    <module>ucloud-imagemanage</module>
    <module>ucloud-accountmanage</module>
    <module>ucloud-usermanage</module>
    <module>ucloud-diskmanage</module>
    <module>ucloud-common</module>
  </modules>
</project>